<!DOCTYPE html><html><head>
    <title> Data Visualization Assignment 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap" rel="stylesheet">	
    <link href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@6.2.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
  </head>
  <body>
    <h1 style="text-align:center">  
      Assignment 3：College Majors
    </h1>
    <div id="root"></div>
    <script src="script.js"></script>
  
<script src="bundle.js"></script></body></htm